// These colors are specific to the theme. Do not use in a package!

// dracula colors
@background: #283036;
@foreground: #e5e9f0;
@selection: #434c5e;
@comment: #81a1c1;
@red: #ff5959;
@orange: #ff9c59;
@yellow: #ffff59;
@green: #59ff59;
@purple: #9059ff;
@cyan: #59fff9;
@pink: #ff59f9;

// not dracula colors
@lace: #e5e9f0;
@white: #e5e9f0;
@black: #000000;
@blue: @comment;

// default syntax set colors
@very-dark-gray: @background;
@dark-gray: hsla(220, 100%, 80%, 0.08); // Current Line & Selection
@gray: #666666;
@light-gray: #999999;
@very-light-gray: @foreground; // Foreground
